#
scriptSrcDir=src/main/groovy
scriptSrcPackage=com/zos/groovy/utilities
#
BuildList=conf/package.txt
#
loadOptions = cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library) msg(1)
srcOptions = cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) msg(1)
#
buildOrder = ['Copybook','Assembler','BMSProcessing','DualCompile','Compile','CobolCompile','LinkEdit','JCLcheck','CicsApiBuild','CicsWsBuild','Easytrieve','SDFII']
AssemblerSrcFiles = ['ASM', 'LINK', 'MACLIB','OBJECT']
AssemblerLoadFiles = ['LOADLIB']
BMSsrcFiles = ['BMS', 'COPYBOOK', 'OBJECT' ]
BMSloadFiles = ['ONLINE']
CobolCompilesrcFiles = ['COBOL','COPYBOOK','LINK','OBJECT','PARMLIB']
CobolCompileloadFiles = ['LOADLIB','ONLINE']
CobolSrcFiles = ['COBOL', 'COPYBOOK','OBJECT']
CopybookSrcFiles = ['COPYBOOK']
EasytrieveSrcFiles = ['OBJECT','EZT']
EasytrieveloadFiles = ['LOADLIB']
JCLcheckSrcFiles = ['JCL']
LinkEditSrcFiles = ['LINK','OBJECT']
LinkEditloadFiles = ['LOADLIB']
MFSSrcFiles = ['MFS']
MFSLoadFiles = ['TFORMAT'] 
SDFSrcFiles = ['SDF','COPYBOOK','OBJECT']
SDFLoadFiles = ['LOADLIB'] 
#
DualCompileDeleteLineBuildOnline=%
DualCompileDeleteLineBuildBatch=#
DualCompileOnlineSuffix=o
DualCompileBatchSuffix=b
DefaultAssemblerCompileOpts=SYSPARM(MAP),DECK,NOOBJECT
DefaultBMScopybookGenOpts=SYSPARM(DSECT),DECK,NOOBJECT
DefaultCobolCompileOpts=
DefaultcicsCSDOpts=CSD(READONLY),PAGESIZE(60),NOCOMPAT
DefaultEasytrieveOpts=
DefaultLinkEditOpts=
DefaultMFSOpts=NOXREF,NOCOMP,NOSUBS,NODIAG,NOCOMPRESS,LINECNT=55,STOPRC=8,DEVCHAR=I
DefaultXpediterCompileOpts=SOURCE,MAP,LIST,NOTEST,NONUM,XREF(FULL),PGMNAME(COMPAT)
#
bmsSuffix=bms
cicsAPIsuffix=cicsapi
cicsWSsuffix=cicsws
cobolSuffix=cbl
copybookSuffix=cpy
dbrmSuffix=dbm
easytrieveSuffix=ezt
linkSuffix=lnk
mfsSuffix=mfs
parmSuffix=prm
xmlPDSsuffix = SYSXMLSD.XML
#
BUILD_MFS=false
#*******************************************************
#  To build Xpediter Parmlib Member set to true
#*******************************************************
XPED_BUILD_PARMS=true
#*******************************************************
#  To delete/defined Xpediter DDIO set to true
#*******************************************************
XPED_DELDEF_DDIO=true
#
logEncoding=UTF-8
logFileSuffix=log
#
# DBB Repository Web Application authentication properties
dbbID=ADMIN
dbbpwFile=ADMIN.pw
#dbbRepo=https://'dbb repo URL':9443/dbb
dbbRepo=https://gitpotl1t.ws.wsfgrp.net:9443/dbb
#
datasetPrefix=TECH.JEYC
#
dfdssDataset = COPY DATASET(
dfdssAllData = ALLDATA(*)  
dfdssTolEnqf = TOL(ENQF)
dfdssRenameU = RENAMEU(  
dfdssCatalog = CATALOG 
#
iebcopyCmd = COPY INDD=SYSUT1,OUTDD=SYSUT2
iebcopyModCmd = COPYMOD INDD=SYSUT1,OUTDD=SYSUT2
#
idcamsDelete = DELETE
idcamsStartBracket = (
idcamsEndBracket = )
LineContinue = +
idcamsSetMaxCC = SET MAXCC
idcamsMaxRC = 0 
idcamsVerify = VERIFY DATASET(
#
xpedDDIOspace = CYLINDERS(100)
xpedDDIODefineStart = DEFINE CLUSTER (NAME(
xpedDDIOCiSize = CONTROLINTERVALSIZE(26624)
xpedDDIOrecSize = RECORDSIZE(26617 26617)
xpedDDIOVsamOpts = SHAREOPTIONS(4 4) SPEED UNIQUE NUMBERED
#
xpedDDIOp1 = FORMAT TYPE=SOURCE,RC=2,GC=2,EXTENTS=460,AD=DUPS,BLK=26617 
xpedDDIOp2 = DIRX
#
xpedCompp1 = COBOL(OUTPUT(PRINT,DDIO))
xpedCompp2 = PROCESSOR(OUTPUT(NOPRINT,NODDIO),TEXT(NONE)) 
xpedCompp3 = LANGUAGE(COBOLZ/OS) 
xpedCompp4 = DDIO(OUTPUT(NOLIST,NOXREF,FIND,NODMAP,NOOFFSET,COMPRESS)) 
#
lrecl80=lrecl(80)
lrecl121=lrecl(121)
lrecl133=lrecl(133)
lrecl400=lrecl(400)
recfmFB=recfm(f,b)
recfmFBA=recfm(f,b,a)
recfmFBM=recfm(f,b,m)
#
tempCreateOptions=cyl space(5,5) unit(vio) blksize(0) lrecl(80) recfm(f,b) new
tempCreateOptions2=cyl space(5,5) unit(vio) blksize(0)  new
tempPDSCreateOptions = tracks space(5,5) unit(vio) dir(5) lrecl(80) recfm(f,b) new
tempUssDiskOptions = cyl space(1000,500) unit(sysda) new
tempUssTapeOptions = unit(tape) new
xmlOptions = tracks space(200,40) dsorg(PS) blksize(27998) lrecl(16383) recfm(v,b) new
eztvmOptions = tracks space(100,200) unit(vio) lrecl(4096) new
sysprintDataSetAllocation = lrecl(133) recfm(fb) cyl space(10,5) dsorg(PS) new catalog
sysutDDOptions=cyl space(5,5) unit(vio) new
#
adrdssuProgram=ADRDSSU
asmProgram=ASMA90
cicsCSDProgram=DFHCSDUP
cobolCompiler=IGYCRCTL
easytrieveProgram=EZTPA00   
linkEditProgram=IEWBLINK
jclCheckProgram=JCLCHECK
ickdsfProgram=ICKDSF
idcamsProgram=IDCAMS
iebcopyProgram=IEBCOPY
MFSProgram=DFSUPAA0
ISPFbatchProgram=IKJEFT01
xpediterMainProgram=CWPCMAIN
xpediterUtilProgram=CWDDSUTL
#
CAIPARM=CAI.JCLCHECK.PARMLIB
DFHCSD=CICS.VSAM.ALL.WSPROD.DFHCSD
EDCMSGS=SUPPMSGS
EDCHKDD=WSLOPTNS 
MACLIB=SYS1.MACLIB
SYS1LINKLIB=SYS1.LINKLIB
SASMMOD1=SYS1.HLA.SASMMOD1
SDFHCOB=CICS.TS.CICS.SDFHCOB
SDFHLOAD=CICS.TS.CICS.SDFHLOAD
SDFHMAC=CICS.TS.CICS.SDFHMAC
SIGYCOMPV6=SYS2.COB390.SIGYCOMP.V6
SIGYCOMPV4=SYS2.COB390.SIGYCOMP
TANDELOAD=LOADLIB.TANDE.CMN.BATCH
XPEDLOAD=SYS1.#CW.CSS.SLCXLOAD
#
//*   CICS API properties  **/
cicsDir=/usr/lpp/tools/CICS/bin
cicsVersion=cicsts54
cobol2json=DFHLS2JS
json2cobol=DFHJS2LS
cobol2soap=DFHLS2WS
soap2cobol=DFHWS2LS
#
//*   java default home directory **/
JAVA_HOME=java/J8.0_64
#